% \documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\documentclass[11pt,fullpage]{article} % [$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

\usepackage[outer=0.75in,inner=0.75in,vmargin={1in,1in}]{geometry}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{changepage} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
%\usepackage{mathpazo} % palatino math fonts
\usepackage{utopia} % fourier
\usepackage{helvet}
\usepackage{amssymb,amsmath}
\usepackage{breqn}
\usepackage[T1]{fontenc}


\usepackage{circuitikz}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{ifxetex,ifluatex}
\usepackage{svg}
\setsvg{inkscape = inkscape -z -D}
\usepackage{pgf}
\usepackage{proof}

\newcommand{\gnote}[1]{{\bf Grader's Note:} #1}
\newcommand{\TODO}[1]{{\bf\Large TODO:} #1}

\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}
%\newcommand{\implies}{\textrm{ \sc implies }}
\newcommand{\xor}{\textrm{ \sc xor }}
\newcommand{\T}{{\bf T}}
\newcommand{\F}{{\bf F}}
\newcommand{\smallcaps}[1]{{\sc #1}}
\newcommand{\fillin}{{\underline{\quad\quad}}}
\newcommand{\bigfillin}{{\underline{\qquad\qquad\qquad\qquad\qquad\qquad}}}

\usepackage{enumerate}
\usepackage{framed}
\definecolor{shadecolor}{gray}{0.9}

\usepackage{adjustbox}
\newcommand{\dbox}[1]{\begin{adjustbox}{minipage=0.85\textwidth,margin=0pt \smallskipamount,center}\begin{shaded} #1 \end{shaded}\end{adjustbox}}
\newcommand{\cdbox}[1]{\begin{adjustbox}{minipage=0.85\textwidth,margin=0pt \smallskipamount,center}\begin{shaded}\centering #1\end{shaded}\end{adjustbox}}
%\newcommand{\answerbox}[1]{\begin{adjustbox}{fbox=2pt,minipage=0.90\textwidth,margin=0pt \smallskipamount,center}\hspace*{0.90\textwidth}\vspace{#1}\end{adjustbox}}
\newcommand{\answerbox}[1]{\begin{adjustbox}{minipage=0.90\textwidth,margin=0pt \smallskipamount,center}\hspace*{0.90\textwidth}\vspace{#1}\end{adjustbox}}
%\newcommand{\answerboxtext}[1]{\begin{adjustbox}{fbox=2pt,minipage=0.90\textwidth,margin=0pt \smallskipamount,center}\hspace*{0.90\textwidth}\\#1\end{adjustbox}}
\newcommand{\answerboxtext}[1]{\begin{adjustbox}{minipage=0.90\textwidth,margin=0pt \smallskipamount,center}\hspace*{0.90\textwidth}\\#1\end{adjustbox}}
%\newcommand{\answerboxjusttext}[1]{\begin{adjustbox}{fbox=2pt,margin=0pt \smallskipamount,center}#1\end{adjustbox}}
\newcommand{\answerboxjusttext}[1]{\begin{adjustbox}{margin=0pt \smallskipamount,center}#1\end{adjustbox}}
%\newenvironment{answer}{\begin{adjustbox}{cfbox=blue!50!green,minipage=0.9\textwidth,margin=0.5in 0pt 0pt 0pt}}{\end{adjustbox}}

\newenvironment{answer}{\begin{quote}}{\end{quote}}

\renewenvironment{itemize}{
  \begin{list}{--}{%
%      \usecounter{enumi}	
     \setlength{\labelwidth}{6pt}
     \setlength{\labelsep}{4pt}
     \setlength{\leftmargin}{10pt}
     \setlength{\itemsep}{4pt}
     \setlength{\topsep}{4pt}
     \setlength{\parskip}{2pt}
  }}
  {\end{list}}

\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=false,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\markboth{Understanding and Securing TLS}{TLSeminar: $title$}
\begin{document}
\cleanlookdateon
\thispagestyle{empty}
\begin{tabular*}{1.0\textwidth}{@{\extracolsep{\fill} }l c r}
{\bf University of Virginia} & {\bf cs6501: Understanding and Securing TLS} & \today \\
\end{tabular*}
\hrule

\begin{center}
{\Large \bf $title$}
\end{center}

%$if(title)$
%\maketitle
%$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

\pagestyle{myheadings}

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\vfill
\hrule
\begin{tabular*}{1.0\textwidth}{@{\extracolsep{\fill} }l c r}
 {\footnotesize \url{https://tlseminar.github.io/}} & {\footnotesize \em Creative Commons
Attribution-Noncommercial-Share Alike 3.0} & {\footnotesize David Evans} \\
\end{tabular*}

\end{document}
